events { }

http {
  server {
    listen 80;

    # Frontend
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://frontend:5173;
    }

    # Backend
    location /api/ {
      proxy_pass http://backend:3001/;
    }
  }
}
